spring.datasource.url=jdbc:mysql://localhost:3306/programmingtechie
spring.datasource.username=root
spring.datasource.password=Docquity@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# server.port=8082
# In order to run multiple instances, assigning port to zero. Spring framework assigns random port to it.
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service